<HTML>
    <HEAD>
    <TITLE>filethree</TITLE>
    </HEAD>
    <BODY>
        <a href="index.html" name="section one">section one of index</a><br>
        <a href="index.html" name="section two">section two of index</a><br>
        <a href="filetwo.html" name="section one">section one of filetwo</a><br>
        <a href="filetwo.html" name="section two">section two of filetwo</a><hr>
        <h1>filethree</h1><hr>
        
        <div>
            <A NAME="section one">section one</A>
            <h2>section one</h2>
            
            <p>Users of HTML are sometimes surprised to find that HTML gives them little control over the
                way that a page is displayed. It should be remembered that HTML was developed as a means
                of marking up the structure of a document not as a way of determining its presentation.
                Formatting text to appear on a Web page is therefore different from formatting text to appear
                in a printed document.
                This
                is
                Cool.
            </p>

                <ul>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ul>

        </div><hr>
    
        
        <div>
            <A NAME="section two">section two</A>
            <h2>section two</h2>
            
            <p>Users of HTML are sometimes surprised to find that HTML gives them little control over the
                way that a page is displayed. It should be remembered that HTML was developed as a means
                of marking up the structure of a document not as a way of determining its presentation.
                Formatting text to appear on a Web page is therefore different from formatting text to appear
                in a printed document.
                This
                is
                Cool.</p>

                <ol type="i">
                    <li>January</li>
                    <li>February</li>
                    <li>March</li>
                    <li>April</li>
                    <li>May</li>
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>
                    <li>September</li>
                    <li>October</li>
                    <li>November</li>
                    <li>December</li>
                </ol>
            </div>


    </BODY>
    
</HTML>
        